# Boss-Keys-Thing

./: .gitignore  Boss-Keys-Thing.sln
Boss-Keys-Thing/: Boss-Keys-Thing.csproj  Graph.cs  Node.cs
Boss-Keys-Thing.WPF/: App.xaml  App.xaml.cs  Boss-Keys-Thing.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Boss-Keys-Thing.WPF/Controls/: GraphView.xaml  GraphView.xaml.cs
Boss-Keys-Thing.WPF/Resources/Graph/: Example.xml  Graph.xml
Boss-Keys-Thing.WPF/Services/: GraphNodeProvider.cs  IGraphNodeProvider.cs
Boss-Keys-Thing.WPF/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs  NodeTypeViewModel.cs  NodeViewModel.cs
Boss-Keys-Thing.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
