<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>BossKeysThing.WPF</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	  <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
	  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

</Project>
